<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Important: Use &zwnj; to mess with keywords.  -->
    <title>Ta&zwnj;co Pr&zwnj;oxy</title>
    <meta name="description" content="A no&zwnj;de.js web pr&zwnj;oxy featuring UR&zwnj;L enco&zwnj;ding, and amazing compatablity!">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <div class="container">
        <p>Error. Maybe you forgot to add "https://" to your URL..
    </div>
    <!--Scripts-->
    <script src="/assets/js/surf.js"></script>
    <script async src="https://arc.io/widget.min.js#2HQ41oTp"></script>
</body>

</html>
