<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Important: Use &zwnj; to mess with keywords.  -->
	<title>Ta&zwnj;co Pr&zwnj;oxy</title>
	<meta name="description" content="A no&zwnj;de.js web pr&zwnj;oxy featuring UR&zwnj;L enco&zwnj;ding, and amazing compatablity!">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/styles.css"> </head>

</body>
	<!--Display Frame-->
	<iframe id="frame" style="display:block; visibility: hidden;"></iframe>
	<div class="container">
		<p> <span class="black_text">Ta&zwnj;co Pro&zwnj;xy</span> </p>
		<form class="url" method="POST">
			<input name="url" id="iurl" autocomplete="off" placeholder="https://example.com" type="text">
			<button class="btn" type="submit" id="alloydefault">Class&zwnj;ic</button>
			<button class="btn" type="submit" id="alloyframe">Steal&zwnj;th</button> <a id="tacolink" href="">Check out my GitHub!</a> </form>
	</div>
    	<div style="position: relative; text-align: center">
      <p style="position: fixed; bottom: 0; width:100%;">Copyright (c) 2020-2021 Tacosheel</p>
    	</div>
	<!--Scripts-->
	<script src="/assets/js/surf.js"></script>
	<script src="particles.js"></script>
	<script async src="https://arc.io/widget.min.js#2HQ41oTp"></script>
</body>

</html>
